<html layout:decorate='~{layout}'>
<div layout:fragment='content' class="container my-3">
	<form th:action = '@{/question/create}' method="post">
	<div class="mb-3">
	<h2 class="border-bottom py-2" th:text="질문등록"></h2>
		<label for="exampleFormControlInput1" class="form-label">제목</label> 
		<input type="text" class="form-control"
			name="subject" placeholder="제목을 입력하세요">
	</div>
	<div class="mb-3">
		<label for="exampleFormControlTextarea1" class="form-label">내용</label>
		<textarea class="form-control" name='content'	
		rows="15" placeholder="내용을 입력하세요"></textarea>
	</div>
	<button type="submit" class="btn btn-primary">저장하기</button>
	</form>
</div>
</html>