<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta charset="utf-8" />
<link rel="stylesheet" href="css/core.css">
<title>MySNS</title>
<style>
.desc {
    float: left;
    width: 100%;
    color: #888;
    font-size: 0.9em;
}
</style>
</head>
<body>
    <div class="page-hdr">MySNS</div>
    <div class="page-body">
        <div class="section pad-24 mtop-30">
            <input id="id" type="text" placeholder="아이디 (이메일주소)">
            <input id="ps" type="password" class="mtop-10" placeholder="패스워드">
            <input type="submit" class="mtop-20" value="로그인하기" onclick="login()">
        </div>
        <div class="section pad-24 mtop-30">
            <div class="desc mtop-20 mbot-20">
                아이디가 없으세요? 
                간단한 가입 절차를 통해 MySNS의 회원이 되실 수 있습니다.
            </div>
            <a href="signup.html"><div class="button">회원 가입하기</div></a>
        </div>
    </div>
    <div class="page-footer">Copyright: mysns.com, 202x</div>
</body>
</html>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/core.js"></script>
<script>
function login() {
    var id = $("#id").val().trim();
    if (id == "") {
        alert("아이디를 입력해 주세요.");
        $("#id").focus();
        return;
    }
    
    var ps = $("#ps").val().trim();
    if (ps == "") {
        alert("패스워드를 입력해 주세요.");
        $("#ps").focus();
        return;
    }
    
    var url ="jsp/login.jsp?id=" + id + "&ps=" + ps;
    AJAX.call(url, null, function(data) {
        var code = data.trim();
        if(code == "NA") {
            alert("아이디가 존재하지 않습니다.");
        }
        else if(code == "PS") {
            alert("패스워드가 일치하지 않습니다.");
        }
        else {
            window.location.href = "main.html";
        }
    });
}
</script>