<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta charset="utf-8" />
<link rel="stylesheet" href="css/core.css">
<link rel="stylesheet" href="css/main.css">
<title>MySNS</title>
</head>
<body>
    <div class="page-hdr">MySNS</div>
    <div class="page-body">
        <div class="page-mnu">
            <div class="menu" onclick="addFeed()">글쓰기</div>
            <div class="menu" onclick="showFriends()">친구보기</div>
            <div class="menu" onclick="showInfo()">내정보</div>
        </div>
        <div id="list" class="section"></div>
        <div class="section mtop-10 mbot-30 pad-24">
            <div class="button" onclick="getNext()">작성글 더보기</div>
        </div>
    </div>
</body>
</html>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/core.js"></script>
<script>
$(document).ready(function() {
    Page.init(start);
});

var minNo = -1;
var feedList = [];
var frIds = null;
function start(uid) {
    frIds = '"' + uid + '"';
    AJAX.call("jsp/friendList.jsp", {id: uid}, function(data) {
        var list = JSON.parse(data.trim());
        for (var i=0; i<list.length; i++) {
        	frIds += ', "' + list[i].id + '"';
        }
        start2(uid);
    });
}

function start2(uid) {
    var feeds = DataCache.get("mainCache");
    if (feeds != null) {
        console.log("[start] fetch the existing feed list from DataCache ...");
        console.log(feeds);

        feedList = feeds;
        show(feeds);
    }
    else {
        AJAX.call("jsp/feedGetPage.jsp", {frids: frIds}, function(data) {
            var feeds = JSON.parse(data.trim());
            console.log("[start] fetch a new feed list from the server ...");
            console.log(feeds);

            feedList = feeds;
            DataCache.set("mainCache", feedList);
            show(feeds);
        });
    }
}

function show(feeds) {
    // set minNo to detect the end of the list
    if (feeds.length > 0) {
        minNo = feeds[feeds.length - 1].no;
    }

    var str = "";
    for (var i=0; i<feeds.length; i++) {
        str += getFeedCode(feeds[i]);
    }
    $("#list").append(str);
}

function getFeedCode(feed) {
    var name = (feed.user == null) ? feed.id : feed.user.name;

    var str = "<div class='feed' onclick='showFeed(" + feed.no + ")'>";
    str += "<div class='author'>";
    if (feed.user == null || feed.user.images == null) {
        str += "<div class='photo'></div>";
    }
    else {
        var imgstr = "images/" + feed.user.images[0];
        str += "<div class='photo' style='background-image: url(\"" + imgstr + "\")'></div>";
    }
    str += "<div class='name'>" + name + "</div>";
    str += "</div>";

    if (feed.images != null) {
        var imgstr = "images/" + feed.images[0];
        str += "<div class='image' style='background-image: url(\"" + imgstr + "\")'></div>";
    }
    str += "<div class='text'>" + feed.content + "</div>";
    str += "</div>";
    
    return str;
}

function showFeed(fno) {
    for (var i=0; i<feedList.length; i++) {
        if (feedList[i].no == fno) {
            Page.go("feedView.html", feedList[i]);
            return;
        }
    }
}

function getNext() {
    if (minNo <= 1) {
        alert("더이상 작성글이 존재하지 않습니다.");
        return;
    }
    var params = {frids: frIds, limit: minNo};
    AJAX.call("jsp/feedGetPage.jsp", params, function(data) {
        var feeds = JSON.parse(data.trim());
        feedList = feedList.concat(feeds);
        DataCache.set("mainCache", feedList);
        show(feeds);
    });
}

function addFeed() {
    window.location.href = "feedAdd.html";
}

function showFriends() {
    window.location.href = "friend.html";
}

function showInfo() {
    window.location.href = "userInfo.html";
}
</script>