<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table align=center width=400>
	<tr height=40><th colspan=3>가입자 리스트</th></tr>
</table>
<table id="list" align=center width=400></table>
</body>
</html>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/core.js"></script>
<script>
$(document).ready(function() {
    Page.init(start);
});

function start(uid) {
    AJAX.call("jsp/userList.jsp", null, function(data) {
        var users = JSON.parse(data.trim());
        show(users);
    });
}

function show(users) {
	var str = "";
	for (var i=0; i<users.length; i++) {
        str += "<tr><td colspan=3><hr></td></tr>";
        str += "<tr>";
    	str += "<td>" + users[i].id + "</td>";
    	str += "<td>" + users[i].name + "</td>";
    	str += "<td>&nbsp;(" + users[i].ts + ")</td>";
        str += "</tr>";
	}
	$("#list").html(str);
}
</script>