<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta charset="utf-8" />
<link rel="stylesheet" href="css/core.css">
<title>MySNS</title>
<style>
.desc {
    float: left;
    width: 100%;
    color: #888;
    font-size: 0.9em;
}
</style>
</head>
<body>
    <div class="page-hdr">MySNS</div>
    <div class="page-body">
        <div class="section pad-24 mtop-30">
            <input id="id" type="text" placeholder="아이디 (이메일주소)">
            <input type="submit" class="mtop-20" value="회원탈퇴하기" onclick="withdraw()">
        </div>
        <div class="section pad-24 mtop-30">
            <div class="desc mtop-20 mbot-20">
                회원 탈퇴 시 회원 정보 및 활동 내역이 모두 삭제되며, 
                복원이 불가능하오니 유의하시기 바랍니다.
            </div>
        </div>
    </div>
    <div class="page-footer">Copyright: mysns.com, 202x</div>
</body>
</html>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/core.js"></script>
<script>
function withdraw() {
    var id = $("#id").val().trim();
    var url ="jsp/withdraw.jsp?id=" + id;
    AJAX.call(url, null, function(data) {
        var code = data.trim();
        if(code == "NA") {
            alert("아이디가 존재하지 않습니다.");
        }
        else if(code == "ER") {
            alert("회원탈퇴 처리중 에러가 발생하였습니다.");
        }
        else {
            alert("회원탈퇴 처리가 완료되었습니다.");
            window.location.href = "login.html";
        }
    });
}
</script>