<html layout:decorate='~{layout}' >
<div layout:fragment ='content'  class='container my-3'>
	<table class="table">
		<thead class = 'table-dark'>
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>작성일시</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="question, loop: ${paging}">
				<td th:text="${loop.count}" />
				<td><a th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}"></a></td>
				<td th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd HH:mm')}" />
			</tr>
			<!-- <tr th:each="question, index:${questionList}">
				<td><a th:href="@{|/question/detail/${question.id}|}"
					th:text="${question.subject}"></a></td>
				<td th:text="${question.createDate}"></td>
			</tr> -->
		</tbody>
	</table>
	<!-- 페이징 영역 -->
	<div th:if="${!paging.isEmpty()}">	
		
		  <ul class="pagination">
		    <li class="page-item disabled">
		      <a class="page-link" th:href ="@{|?page=${paging.number-1}|}">이전</a>
		    </li>		    
		    
		    <li th:each="page, loop: ${paging}"  class="page-item" 
		     th:classappend="${page == paging.number}? 'active'"  >
		    	<a class="page-link" th:href="@{|?page=${loop.count-1}|}"  th:text=${loop.count}></a>
		    </li>
		    
		    <!-- <li class="page-item"><a class="page-link" href="#">1</a></li>
		    <li class="page-item active" aria-current="page">
		      <a class="page-link" href="#">2</a>
		    </li>
		    <li class="page-item"><a class="page-link" href="#">3</a></li> -->
		    <li class="page-item">
		      <a class="page-link" th:href ="@{|?page=${paging.number+1}|}">이후</a>
		    </li>
		  </ul>
		
	</div>
	<a th:href = "@{/question/create}" class="btn btn-primary">질문 등록 하기</a>
</div>
</html>