<html layout:decorate='~{layout}' >
<div layout:fragment ='content'  class='container my-3'>
	<table class="table">
		<thead class = 'table-dark'>
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>작성일시</th>
			</tr>
		</thead>
		<!-- 번호 = 전체 게시물수 - (현재페이지 * 페이지당 게시물) - 나열된 인덱스 -->
		<tbody>
			<tr th:each="question, loop: ${paging}">
				<td th:text="${paging.getTotalElements - (paging.number*paging.size) - loop.index}" />
				<td><a th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}"></a>
				<span class = "text-danger small ms-2"
					th:if="${#lists.size(question.answerList) >0 }"
					th:text="${#lists.size(question.answerList)}" 
				>
				</span>
				</td>
				<td th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd HH:mm')}" />
			</tr>
			<!-- <tr th:each="question, index:${questionList}">
				<td><a th:href="@{|/question/detail/${question.id}|}"
					th:text="${question.subject}"></a></td>
				<td th:text="${question.createDate}"></td>
			</tr> -->
		</tbody>
	</table>
	<!-- 페이징 영역 -->		             
	<div th:if="${!paging.isEmpty()}">	
		
		  <ul class="pagination justify-content-center">
		    <li class="page-item" th:classappend="${!paging.hasPrevious}? 'disabled' ">  <!-- disabled -->
		      <a class="page-link" th:href ="@{|?page=${paging.number-1}|}">이전</a>
		    </li>		    
		    
		    <li 
		    	th:each="page: ${#numbers.sequence(0, paging.getTotalPages()-1)}"
		    	th:if="${page >= paging.number-5 and page <= paging.number+5}"  
		     	th:classappend="${page == paging.number}? 'active'"		       
		     class="page-item" >		     
		    	<a class="page-link" th:href="@{|?page=${page}|}"  th:text=${page}></a>
		    </li>
		    
		    <!-- <li class="page-item"><a class="page-link" href="#">1</a></li>
		    <li class="page-item active" aria-current="page">
		      <a class="page-link" href="#">2</a>
		    </li>
		    <li class="page-item"><a class="page-link" href="#">3</a></li> -->
		    <li class="page-item" th:classappend="${!paging.hasNext}? 'disabled' ">
		      <a class="page-link" th:href ="@{|?page=${paging.number+1}|}">이후</a>
		    </li>
		  </ul>
		
	</div>
	<a th:href = "@{/question/create}" class="btn btn-primary">질문 등록 하기</a>
</div>
</html>